= Change Log

Below is a complete listing of changes for each revision of Oklahoma Mixer.

== 0.4.0

* Added the read_only?() method
* Added error handling for Table Databases queries
* Added support for Table Databases queries on read only databases
* Added support for iteration blocks to Table Databases searches
* Modified Table Databases blocks to yield tuples consistent with the iterators
* Improved count() performance by removing unneeded document conversion
* Improved paginate() performance by avoiding double type conversion

== 0.3.0

* Added the empty?() method
* Added the ability to set an Array of duplicates at once for B+Tree Databases
* Added Table Database support (document storage, queries/searches, and indexes)
* Switched to autoloading database interfaces as they are used

== 0.2.0

* Added a to_hash() iterator that can preserve defaults
* Added B+Tree Database support (order functions, key ranges,
  and duplicate storages)
* Added Fixed-length Database (indexing and iterating by ID's, support for
  special ID constants, and size limits)
* Fixed a bug that could cause Ruby to crash during GC after storing a value
  with the duplication handler block

== 0.1.0

* Initial public release with Hash Database support
